# RecipeApp

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/praksa/: PraksaApplication.java
src/main/java/com/example/praksa/Config/: ApplicationSocketSecurityConfiguration.java  ApplicationWebSocketConfiguration.java  CORSFilter.java  Neo4jConfig.java  PostConstructConfig.java  PostgresConfig.java  RecipeLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/praksa/Controllers/: AdminController.java  AuthenticationController.java  ImageController.java  IngredientController.java  MessageController.java  RecipeCategoryController.java  RecipeController.java  RecipeIngredientController.java  RelationshipController.java
src/main/java/com/example/praksa/Converters/: IngredientDTOConverter.java  MessageDTOConverter.java  RecipeCategoryConverter.java  RecipeDTOConverter.java  RecipeIngredientDTOConverter.java  UserDTOConverter.java  UserNodeDTOConverter.java
src/main/java/com/example/praksa/DTOs/: CountCategoryDTO.java  CountCategoryProjection.java  CreateTokensDTO.java  FriendResponseDTO.java  IngredientDTO.java  JWTAuthDTO.java  MessageDTO.java  MessageRequestDTO.java  RecipeCategoryDTO.java  RecipeCategoryListDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeIngredientRequestDTO.java  RecipeResponseDTO.java  RecipeResponseListDTO.java  UserDTO.java
src/main/java/com/example/praksa/Models/: Adress.java  Gender.java  Image.java  Ingredient.java  JWTAuthenticationToken.java  Message.java  Recipe.java  RecipeCSV.java  RecipeCategory.java  RecipeIngredient.java  RefreshToken.java  Relationship.java  Role.java  UserApp.java  UserAppToken.java  UserNode.java
src/main/java/com/example/praksa/Repositories/: ImageRepository.java  IngredientRepository.java  MessageRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RefreshTokenRepository.java  RelationshipRepository.java  RoleRepository.java  UserAppRepository.java  UserNodeRepository.java
src/main/java/com/example/praksa/Repositories/neo4j/: RelationshipRepository.java  UserNodeRepository.java
src/main/java/com/example/praksa/Repositories/postgres/: ImageRepository.java  IngredientRepository.java  MessageRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAppRepository.java
src/main/java/com/example/praksa/Security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHandler.java  WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
src/main/java/com/example/praksa/Services/: FavouriteCategoryService.java  FavouriteRecipeService.java  ImageService.java  IngredientService.java  MessageService.java  RecipeCategoryService.java  RecipeIngredientService.java  RecipeService.java  RefreshTokenService.java  RelationshipService.java  RoleService.java  UserAppService.java
src/main/java/com/example/praksa/Utills/: ImageUtills.java
src/main/resources/: application.properties  environment.env
